<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dr. Charles Neuhauser - STEMStart!</title>

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1750559123" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Amaranth/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Actor/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Amaranth/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Karla/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Amaranth/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Amaranth/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Amaranth" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Actor" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#000 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Amaranth" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#91e05c !important;}
.wsite-menu-default a {font-family:"Karla" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Amaranth" !important;font-style:normal !important;letter-spacing: 0px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Amaranth" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#dab844 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:17px !important;line-height:29px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:40px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:26px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/1/1/0/111059617/background-images/1928251627.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1733008871'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "712617301325147883";
			com_userID = "111059617";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"335022348602061156","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"517155365450112558","title":"Workshops 1-2","url":"workshops-1-2.html","target":"","nav_menu":false,"nonclickable":true},{"id":"474511676826577382","title":"Workshops 3-4","url":"workshops-3-4.html","target":"","nav_menu":false,"nonclickable":true},{"id":"249794950486476075","title":"Workshops 5-6","url":"workshops-5-6.html","target":"","nav_menu":false,"nonclickable":true},{"id":"827314049690451559","title":"Workshops 7-8","url":"workshops-7-8.html","target":"","nav_menu":false,"nonclickable":true},{"id":"435953931106333004","title":"Join Us","url":"join-us.html","target":"","nav_menu":false,"nonclickable":false}],
			"608857251743401664",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-dr-charles-neuhauser  full-width-off  wsite-theme-light"><!-- header-wrap -->
	<div id="header-wrap">
		<div id="header" class="content-wrap container">
			<label id="nav-trigger" class="hamburger" for="mobile-trigger"></label>
			<div id="logo"><span class="wsite-logo">

	<a href="index.html">
	
	<span id="wsite-title">STEMStart!</span>
	
	</a>

</span></div>
			<div id="header-right">
				<div id="nav" class="nav"><ul class="wsite-menu-default">
		<li id="pg335022348602061156" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg517155365450112558" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Workshops 1-2
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-439139050129292152"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 1
		</span>
	</a>
	
</li>
<li id="wsite-nav-854357617367778569"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 2
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg474511676826577382" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Workshops 3-4
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-154865948832578655"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-3.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 3
		</span>
	</a>
	
</li>
<li id="wsite-nav-966095506421802306"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-4.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 4
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg249794950486476075" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Workshops 5-6
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-828349037647504921"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-5.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 5
		</span>
	</a>
	
</li>
<li id="wsite-nav-912756684772086889"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-6.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 6
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg827314049690451559" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Workshops 7-8
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-426798212499180542"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-7.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 7
		</span>
	</a>
	
</li>
<li id="wsite-nav-698269657151860456"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-8.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 8
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg435953931106333004" class="wsite-menu-item-wrap">
			<a
						href="join-us.html"
				class="wsite-menu-item"
				>
				Join Us
			</a>
			
		</li>
</ul>
</div>
			</div>
		</div>
	</div>
	<!-- end header-wrap -->

	<div id="wrapper">
		<div id="wrapper-content">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg335022348602061156" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg517155365450112558" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Workshops 1-2
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-439139050129292152"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 1
		</span>
	</a>
	
</li>
<li id="wsite-nav-854357617367778569"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 2
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg474511676826577382" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Workshops 3-4
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-154865948832578655"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-3.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 3
		</span>
	</a>
	
</li>
<li id="wsite-nav-966095506421802306"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-4.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 4
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg249794950486476075" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Workshops 5-6
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-828349037647504921"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-5.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 5
		</span>
	</a>
	
</li>
<li id="wsite-nav-912756684772086889"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-6.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 6
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg827314049690451559" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Workshops 7-8
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-426798212499180542"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-7.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 7
		</span>
	</a>
	
</li>
<li id="wsite-nav-698269657151860456"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="workshop-8.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Workshop 8
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg435953931106333004" class="wsite-menu-item-wrap">
			<a
						href="join-us.html"
				class="wsite-menu-item"
				>
				Join Us
			</a>
			
		</li>
</ul>
</div>

			<div id="main-content">

				<!-- banner-wrap -->
				<div id="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="background-color: #020000;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
						<div id="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Dr. Charles Neuhauser</h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
<a>
<img src="uploads/bio-picture_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
				</div>
			</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>
				<!-- end banner-wrap -->

				<div id="main-wrap" class="content-wrap">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-140 wsite-custom-background" style="background-color: #020000;background-image: none;" >
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<div id="566673338531265850"><div><style type="text/css">
	#element-58d98787-e259-4c48-9c1e-726cdca3a19f .callout-box-wrapper {
  padding: 20px 0px;
  word-wrap: break-word;
}
#element-58d98787-e259-4c48-9c1e-726cdca3a19f .callout-box--standard {
  border: 1px solid #E0E0E0;
  background: #FAFAFA;
  padding: 12px 18px;
}
#element-58d98787-e259-4c48-9c1e-726cdca3a19f .callout-box--material {
  border: 1px solid #E0E0E0;
  background: #FAFAFA;
  padding: 12px 18px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
#element-58d98787-e259-4c48-9c1e-726cdca3a19f .callout-base {
  border: 1px solid #E0E0E0;
  background: #FAFAFA;
  padding: 12px 18px;
}
#element-58d98787-e259-4c48-9c1e-726cdca3a19f .material {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

</style><div id="element-58d98787-e259-4c48-9c1e-726cdca3a19f" data-platform-element-id="694046499467037623-1.2.6" class="platform-element-contents">
	<div class="callout-box-wrapper">
	<div class="callout-box--standard">
	    <div class="element-content">
	        <div style="width: auto"><div></div><div class="paragraph" style="text-align:justify;"><span><span style="color:rgb(0, 0, 0); font-weight:700">Dr. Neuhauser's Bio:</span></span><br />Dr. Charles Neuhauser was born on Election Day and grew up mostly in the countryside outside of Washington DC. For elementary school he walked along a creek bed and climbed over the fence to be able to reach his classroom. For high school he hitchhiked 15 miles each way rain, shine, sleet or snow. Yes, Really!<br /><br />Dr. Neuhauser is an engineer and attended many great schools:<br />Notre Dame (BS Electrical Engineering), Northwestern (MS Computer Science), Johns Hopkins (Ph.D. EE/CS) and Stanford University (Research Assistant).<br />&nbsp;<br />His first job was at Bell Telephone Laboratories where he worked on computers that were so large that you could walk around and inside of them. After that he worked at a small consulting company for 25 years helping all sorts of big and small companies (IBM, Honeywell, Philips, Mitsubishi and more). He designed small and medium scale systems, a few chips and consulted on a wide&nbsp;range of topics related to hardware and software. In 1994 he began helping law firms on complex technical cases mostly related to patents, software copyrights and trade secrets and even one divorce case. His clients included almost all of the big tech companies and the topics ranged from satellite television to water heater controllers with medical instruments, cellphones, 3D printers, robots and laptops thrown in for good measure.<br />&nbsp;<br />He has been retired for two or three years now and passes his time teaching Boy Scout Merit badges, heading up registration for a large technical conference and repairing electronic musical instruments. Oh, and he also rides his bike, hikes around and travels across continents.<br /><br />Engineering has been good to him!</div></div>
	    </div>
	</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement566673338531265850() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "694046499467037623-1.2.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CallOutBox = PlatformElement.extend({
        initialize: function() { }
    });

    return CallOutBox;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"vertical-padding_each":[{"vertical-padding_index":0},{"vertical-padding_index":1},{"vertical-padding_index":2},{"vertical-padding_index":3},{"vertical-padding_index":4},{"vertical-padding_index":5},{"vertical-padding_index":6},{"vertical-padding_index":7},{"vertical-padding_index":8},{"vertical-padding_index":9},{"vertical-padding_index":10},{"vertical-padding_index":11}],"horizontal-padding_each":[{"horizontal-padding_index":0},{"horizontal-padding_index":1},{"horizontal-padding_index":2},{"horizontal-padding_index":3},{"horizontal-padding_index":4},{"horizontal-padding_index":5},{"horizontal-padding_index":6},{"horizontal-padding_index":7},{"horizontal-padding_index":8},{"horizontal-padding_index":9},{"horizontal-padding_index":10},{"horizontal-padding_index":11},{"horizontal-padding_index":12},{"horizontal-padding_index":13},{"horizontal-padding_index":14},{"horizontal-padding_index":15},{"horizontal-padding_index":16},{"horizontal-padding_index":17}],"background":"#FAFAFA","border_color":"#E0E0E0","style":"standard","border":"1px solid","vertical-padding":12,"horizontal-padding":18});
			_Element.prototype.settings.page_element_id = "566673338531265850";

			_Element.prototype.element_id = "58d98787-e259-4c48-9c1e-726cdca3a19f";
			_Element.prototype.user_id = "111059617";
			_Element.prototype.site_id = "712617301325147883";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-694046499467037623-1.2.6/assets/";
			new _Element({
				el: '#element-58d98787-e259-4c48-9c1e-726cdca3a19f'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement566673338531265850();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement566673338531265850, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement566673338531265850();
		}
	});
}

</script></div></div>
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
				<!-- end main-wrap -->

				<!-- footer-wrap -->
				<div id="footer-wrap"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.805825242718%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:justify;"><span><font color="#000000"><strong>Guide to viewing the STEMStart! website:<br />&#8203;</strong><ul><li>To see workshop materials, on each workshop page, see<br /><ul><li>Event Photos button, <br /></li><li>Main materials slideshow, <br /></li><li>Credits page for original artifacts</li></ul></li><li>For learning beyond workshop materials, see Useful External Resources tab in FAQs on the bottom of every workshop webpage<br /></li><li>For general career and studies advice, see "Interesting Careers" and "How to Stay Interested and Involved" tabs in FAQs on the bottom of every workshop webpage<br /></li><li>View Credits page for all original artifacts + web sources + image sources<br /></li><li><span><font color="#000000">View Join Us page to contact the STEMStart! team</font></span></li></ul></font></span></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><strong><font color="#000000"><a href="">Home</a><br /><a href="join-us.html">Join Us</a><br />&#8203;<a href="credits.html">Credits</a></font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-left" style="padding: 10px 0 0 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off" aria-label="Search" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.194174757282%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:45px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1-stem-header_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
				<!-- end footer-wrap -->

			</div>
		</div>
	</div>
	<!-- end wrapper -->

	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js" ></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>

<div id="169979634265142884"><div><style type="text/css">
	#element-a6e669e6-dc2f-4cf7-afc9-8b8efe98fd3b a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 70px;
  background: #009484 url("//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-a6e669e6-dc2f-4cf7-afc9-8b8efe98fd3b a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-a6e669e6-dc2f-4cf7-afc9-8b8efe98fd3b a.back-to-top.back-to-top-right {
  right: 30px;
}

</style><div id="element-a6e669e6-dc2f-4cf7-afc9-8b8efe98fd3b" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement169979634265142884() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;

	    var self = this;

	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },

    events: {
    	"click a.back-to-top": "goBackToTop"
    },

	goBackToTop: function() {

		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		
		return false;
	},

	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});

;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49},{"margin_bottom_index":50},{"margin_bottom_index":51},{"margin_bottom_index":52},{"margin_bottom_index":53},{"margin_bottom_index":54},{"margin_bottom_index":55},{"margin_bottom_index":56},{"margin_bottom_index":57},{"margin_bottom_index":58},{"margin_bottom_index":59},{"margin_bottom_index":60},{"margin_bottom_index":61},{"margin_bottom_index":62},{"margin_bottom_index":63},{"margin_bottom_index":64},{"margin_bottom_index":65},{"margin_bottom_index":66},{"margin_bottom_index":67},{"margin_bottom_index":68},{"margin_bottom_index":69}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#009484","icon_size":60,"scroll_speed":3,"margin_bottom":70,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "169979634265142884";

			_Element.prototype.element_id = "a6e669e6-dc2f-4cf7-afc9-8b8efe98fd3b";
			_Element.prototype.user_id = "111059617";
			_Element.prototype.site_id = "712617301325147883";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-a6e669e6-dc2f-4cf7-afc9-8b8efe98fd3b'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement169979634265142884();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement169979634265142884, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement169979634265142884();
		}
	});
}

</script></div></div>    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
